src/main/resources/graphql/schema.graphqls

"Extended scalar type - Long"
scalar Long
  @specifiedBy(url: "https://ibm.github.io/graphql-specs/custom-scalars/long.html")
"Extended scalar type - DateTime"
scalar DateTime
  @specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")

"Query root"
type Query {
    countryByName(name: String!): Country
    countryByNameSingleQuery(name: String!): Country
    countryByNameEntityGraph(name: String!): Country

    allCountries: [Country!]!
    allCountriesSingleQuery: [Country!]!
    statesByPopulationGreaterThan(population: Long): [State]!
    statesByPopulationGreaterThanJpql(population: Long): [StatePopulation]!
}

"Country"
type Country {
    "Unique id"
    id: ID!
    "Name"
    name: String!
    "States"
    states: [State!]!
    "Created datetime"
    dateCreated: DateTime!
    "Updated datetime"
    lastUpdated: DateTime!
}

"State"
type State {
    "Unique id"
    id: ID!
    "Name"
    name: String!
    "Code"
    code: String!
    "Population"
    population: Long
    "Cities"
    cities: [City!]!
    "Created datetime"
    dateCreated: DateTime!
    "Updated datetime"
    lastUpdated: DateTime!
}

"City"
type City {
    "Unique id"
    id: ID!
    "Name"
    name: String!
    "Population"
    population: Long
    "Created datetime"
    dateCreated: DateTime!
    "Updated datetime"
    lastUpdated: DateTime!
}

"StatePopulation"
type StatePopulation {
    "Name"
    name: String!
    "Population"
    population: Long
}
